is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProjeleri2022
build_property.RootNamespace = WebProjeleri2022
build_property.ProjectDir = C:\Users\seyma\OneDrive\Masaüstü\ŞEYMA\Bilgisayar Mühendisliği Dersler\Web Programlama\WebProject\WEBPROJE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\seyma\OneDrive\Masaüstü\ŞEYMA\Bilgisayar Mühendisliği Dersler\Web Programlama\WebProject\WEBPROJE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/AddPhoto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGhvdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Bilgi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsZ2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Fotograflar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm90b2dyYWZsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFra2ltaXpkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seyma/OneDrive/Masaüstü/ŞEYMA/Bilgisayar Mühendisliği Dersler/Web Programlama/WebProject/WEBPROJE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z48tps44mf
